/* styles for JsonView */

._GzYRV {
  line-height: 1.2;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

._f10Tu {
  font-size: 1.2em;
  margin-right: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

._1MFti {
  cursor: pointer;
}

._2bkNM {
  margin: 0 18px;
  padding: 0;
  font-family: monospace;
}

._1MGIk {
  font-weight: 600;
  margin-right: 5px;
}

._vGjyY {
  color: rgb(42, 63, 60);
}
